dataset: CIFAR10
AL strategy: WAAL
number of labeled pool: 1000
number of unlabeled pool: 49000
number of testing pool: 10000
batch size: 1000
quota: 10000
time of repeat experiments: 1
Size of training set is 1000, accuracy is 0.463.
Size of training set is 2000, accuracy is 0.5481.
Size of training set is 3000, accuracy is 0.6266.
Size of training set is 4000, accuracy is 0.7366.
Size of training set is 5000, accuracy is 0.6851.
Size of training set is 6000, accuracy is 0.7707.
Size of training set is 7000, accuracy is 0.7371.
Size of training set is 8000, accuracy is 0.773.
Size of training set is 9000, accuracy is 0.798.
Size of training set is 10000, accuracy is 0.8025.
Size of training set is 11000, accuracy is 0.803.
